PORT = 3001
FE_DEV_URL=http://localhost:3000
FE_PROD_URL=blog-frontend-ten-wine.vercel.app
CLOUDINARY_URL=cloudinary://369113854489798:uPmkJVnL0r6yLZI9D6UcGVFrqRQ@ahmedadegbami

SENDGRID_KEY=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
SENDER_EMAIL=ahmed.adegbami@gmail.com
